# construction-tracking-system

./: README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/kerem/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/kerem/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/kerem/authservice/controller/: AuthController.java  RoleController.java  TestController.java
auth-service/src/main/java/com/kerem/authservice/dao/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/kerem/authservice/dto/exception/response/: ErrorResponse.kt
auth-service/src/main/java/com/kerem/authservice/dto/user/request/: UserLoginDTO.kt  UserRegisterDTO.kt
auth-service/src/main/java/com/kerem/authservice/dto/user/request/abstracts/: BaseUserDTO.kt
auth-service/src/main/java/com/kerem/authservice/dto/user/response/: AuthResponseDTO.kt
auth-service/src/main/java/com/kerem/authservice/entity/: Role.kt  User.kt  UserPrincipal.java
auth-service/src/main/java/com/kerem/authservice/entity/abstracts/: BaseEntity.kt
auth-service/src/main/java/com/kerem/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/kerem/authservice/exception/abstracts/: BaseException.java  CommonErrorCodes.java  ErrorCode.java
auth-service/src/main/java/com/kerem/authservice/exception/specific/: GenericException.java
auth-service/src/main/java/com/kerem/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/kerem/authservice/service/: AuthServiceImpl.java  CustomUserDetailsService.java  RoleServiceImpl.java
auth-service/src/main/java/com/kerem/authservice/service/abstracts/: AuthService.java  RoleService.java
auth-service/src/main/java/com/kerem/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/kerem/authservice/: AuthServiceApplicationTests.java
construction-management-service/: pom.xml
construction-management-service/src/main/java/com/kerem/constructionmanagementservice/: ConstructionManagementServiceApplication.java
construction-management-service/src/main/java/com/kerem/constructionmanagementservice/client/: AuthServiceClient.java
construction-management-service/src/main/java/com/kerem/constructionmanagementservice/config/: FeignClientConfig.java
construction-management-service/src/main/java/com/kerem/constructionmanagementservice/controller/: ConstructionController.java
construction-management-service/src/main/java/com/kerem/constructionmanagementservice/dao/: ConstructionRepository.java
construction-management-service/src/main/java/com/kerem/constructionmanagementservice/dto/construction/request/: ConstructionRequest.kt
construction-management-service/src/main/java/com/kerem/constructionmanagementservice/dto/construction/response/: ConstructionResponse.kt
construction-management-service/src/main/java/com/kerem/constructionmanagementservice/dto/user/: UserDTO.kt
construction-management-service/src/main/java/com/kerem/constructionmanagementservice/entity/: Construction.kt
construction-management-service/src/main/java/com/kerem/constructionmanagementservice/service/: ConstructionServiceImpl.java
construction-management-service/src/main/java/com/kerem/constructionmanagementservice/service/abstracts/: ConstructionService.java
construction-management-service/src/main/java/com/kerem/constructionmanagementservice/util/: CustomLocalDateDeserializer.java  Mapper.java
construction-management-service/src/main/resources/: application.yml
construction-management-service/src/test/java/com/kerem/constructionmanagementservice/: ConstructionManagementServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/kerem/gatewayservice/: GatewayServiceApplication.java  JwtAuthenticationGlobalFilter.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/kerem/gatewayservice/: GatewayServiceApplicationTests.java
